{
  "expo": {
    "name": "Don't Snack",
    "slug": "dont-snack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryomasolid.dontsnack2",
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)com.ryomasolid.dontsnack2"
        ]
      },
      "buildNumber": "2.2.5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ecd8566-f449-4d82-abae-937a9032a468"
      }
    }
  }
}